# MrHyde

./: README.md  index.html
client/: build.gradle  gradle.properties
client/app/: build.gradle  proguard-rules.pro
client/app/gradle/wrapper/: gradle-wrapper.properties
client/app/src/debug/res/values/: strings.xml
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/org/faudroids/mrhyde/app/: AppComponent.java  AppModule.java  MigrationManager.java  MrHydeApp.java
client/app/src/main/java/org/faudroids/mrhyde/auth/: Account.java  AccountVisitor.java  LoginManager.java  OAuthAccessTokenProvider.java
client/app/src/main/java/org/faudroids/mrhyde/bitbucket/: BitbucketAccount.java  BitbucketApi.java  BitbucketAuthApi.java  BitbucketEmail.java  BitbucketEmailsPage.java  BitbucketGeneralApi.java  BitbucketLink.java  BitbucketManager.java  BitbucketModule.java  BitbucketRepositoriesPage.java  BitbucketRepository.java  BitbucketToken.java  BitbucketUser.java
client/app/src/main/java/org/faudroids/mrhyde/git/: AuthType.java  AvatarPlaceholder.java  Branch.java  CloneRepositoryService.java  FileData.java  FileManager.java  FileManagerFactory.java  FileUtils.java  GitCommandAuthAdapter.java  GitCommandAuthAdapterFactory.java  GitHostingProvider.java  GitHostingProviderVisitor.java  GitManager.java  GitManagerFactory.java  GitManager_Deprecated.java  GitModule.java  MetaDataCache.java  RepositoriesManager.java  Repository.java  RepositoryFactory.java  RepositoryOwner.java
client/app/src/main/java/org/faudroids/mrhyde/github/: GitHubAccount.java  GitHubApi.java  GitHubApiWrapper.java  GitHubAuthApi.java  GitHubEmail.java  GitHubEmailsApi.java  GitHubManager.java  GitHubModule.java  GitHubRepository.java  GitHubToken.java  GitHubUser.java  LoginManager.java
client/app/src/main/java/org/faudroids/mrhyde/gitlab/: GitLabAccount.java  GitLabApi.java  GitLabAuthApi.java  GitLabGeneralApi.java  GitLabManager.java  GitLabModule.java  GitLabProject.java  GitLabProjectOwner.java  GitLabToken.java  GitLabUser.java
client/app/src/main/java/org/faudroids/mrhyde/jekyll/: AbstractJekyllContent.java  Draft.java  JekyllApi.java  JekyllManager.java  JekyllManagerFactory.java  JekyllModule.java  Post.java  PreviewManager.java  PreviewRequestData.java  (+1 more)
client/app/src/main/res/drawable/: bitbucket_selector.xml  disabled_circular_selector.xml  github_selector.xml  gitlab_selector.xml  green_selector.xml  splash_screen.xml
client/app/src/main/res/drawable-v21/: bitbucket_selector.xml  disabled_circular_selector.xml  github_selector.xml  gitlab_selector.xml  green_circular_selector.xml  green_selector.xml
client/app/src/main/res/layout/: activity_clone_github_repo.xml  activity_cloned_repos.xml  activity_commit.xml  activity_dir.xml  activity_login.xml  activity_login_gitlab.xml  activity_repo_overview.xml  activity_settings.xml  activity_text_editor.xml  activity_welcome.xml  dialog_login.xml  dialog_select_dir.xml  fragment_markdown.xml  item_repo.xml
client/app/src/main/res/menu/: files.xml  menu_cloned_repos.xml  menu_files.xml  menu_files_action_mode_dir.xml  menu_files_action_mode_file.xml  menu_login_gitlab.xml  menu_posts_drafts_action_mode.xml  menu_preview.xml  menu_repo_overview.xml  menu_text_editor.xml  repo_overview.xml  text_editor.xml
client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
client/app/src/main/res/values-es/: strings.xml
client/app/src/main/res/values-nl/: strings.xml
client/gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
